# MyApplication

./: IntelliJ_tips.txt  build.gradle  signKey.jks
.git.bak/: COMMIT_EDITMSG  HEAD  ORIG_HEAD  config  index
.git.bak/logs/: HEAD
.git.bak/logs/refs/heads/: branch1  master
.git.bak/refs/heads/: branch1
.git.bak/refs/remotes/origin/: master
.git.bak/refs/tags/: TAG3  TagTry
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: CollectionDemoActivity.java  LoginActivity.java  LoginActivity2.java  LoginResultActivity.java  MainActivity.java  ScrollViewActivity.java  SettingsActivity.java  SwipActivity.java
app/src/main/java/com/example/myapplication/activities/common/: ParentActivity.java
app/src/main/java/com/example/myapplication/services/: ServiceDemo.java
app/src/main/java/com/example/myapplication/views/: BottomDetectScrollView.java  PieChart.java  RowEntry.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_collection_demo.xml  activity_login.xml  activity_login2.xml  activity_login_result.xml  activity_main.xml  activity_settings.xml  activity_swip.xml  fragment_collection_object.xml  fragment_section_dummy.xml  fragment_section_launchpad.xml  progress_bar.xml  test_scroll_view_activity.xml  view_sample_entry.xml
app/src/main/res/layout/view/: sample_row_entry.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  attrs_row_entry.xml  colors.xml  ids.xml  strings.xml  strings_activity_login_activity2.xml  strings_activity_settings_activity2.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
