/*
 * Copyright (c) 2014. Jimmy own this code.
 */



apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.android.support:support-v4:19.1.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.3.1'
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    // The Google Repository (separate from the corresponding library) can be found in the Extras category.
    // compile 'com.google.android.gms:play-services:4.0.30'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
