<!--
  ~ Copyright (c) 2014. Jimmy own this code.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.activities.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/test_scrollview"
        android:title="@string/test_scrollview"
        android:orderInCategory="200"
        app:showAsAction="never" />
</menu>
