<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. Jimmy own this code.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/abc"
        android:id="@+id/avatar"
        android:padding="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:padding="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Big text"
            android:id="@+id/bigText"
            android:layout_weight="0.4"
            android:padding="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:id="@+id/smallText"
            android:layout_weight="0.6"
            android:textColor="@android:color/darker_gray"
            android:padding="5dp" />
    </LinearLayout>

</LinearLayout>